<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="alhakeem0010-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8131.site4now.net:8172/msdeploy.axd?site=alhakeem0010-001-site1"
    msdeploySite="alhakeem0010-001-site1"
    userName="alhakeem0010-001"
    userPWD=""
    destinationAppUrl="http://alhakeem0010-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="alhakeem0010-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8131.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="alhakeem0010-001"
    userPWD=""
    destinationAppUrl="http://alhakeem0010-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>